<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>typedrawer</title>
  <script type="text/javascript" src="lib/jquery-1.12.1.min.js"></script>
  <style>
    *{
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      user-drag: none;
      user-select: none;
    }
    html,body{
      font-family: monospace;
      background-color: #ddd;
      margin: 0;padding: 0;
      overflow: hidden;
      /*position: absolute;*/
      /*width:100%;*/
      /*height:100%;*/
    }
    canvas{
      position: absolute;
      left: 0;
      top: 0;
      cursor:none;
    }
    #toolbar{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 200px;
      background-color: #444;
      color : #000;
    }
    #sourcetext{
      position: absolute;
      box-sizing: border-box;
      right: 0;
      bottom :0;
      background-color: #666;
      border: none;
      outline: none;
      color:#000;
      width: 50%;
      height: 100%;
      resize: none;
      user-select: auto;
    }
    #sourcetext::-webkit-scrollbar { 
      display: none; 
    }
    .menu{
      position: relative;
      width: 50%;
      box-sizing: border-box;
      border:1px solid #333;
    }
    input{
      background-color: #666;
      color:#eee;
      border: none;
      outline-color: #d42;
      text-align: center;
    }
    .menubutton{
      z-index: 0;
      padding: 5px;
      text-align: center;
      background-color: #444;
      cursor: pointer;
      font-size: 2em;
      display: inline-block;
      box-sizing: border-box;
      border:1px solid #333;

    }
    .selected{
      background-color: #999 !important;
      /*box-shadow: 0px 2px 5px 0px #000;*/
      z-index: 10;
    }
    .menuinfo{
      color: #999;
      font-size: 1.5em;
      display: inline-block;
    }
    .menuinfo::first-letter{
      text-decoration: underline;
      color:#eee;
    }
  </style>
</head>
  <body>
  <canvas id="canvas"></canvas>
  <canvas id="brushcanvas"></canvas>
  <div id="toolbar">
    <div class="menuinfo">scale</div><input id="fontsize" type="number" value=14 min=6 max =100> 
    <div class="menuinfo">rotation</div><input id="rotation" type="number" value=0 min=0 max =360>
    <!-- <div class="menuinfo">new</div> -->
    <textarea id="sourcetext" spellcheck="false" minlength="1">Write something here...</textarea>
  </div>
  <script type="text/javascript" src="script.js"></script>

 </body>
</html>
